# Generated at: {{ ansible_date_time.iso8601 }}

OPENSEARCH_INITIAL_ADMIN_PASSWORD={{ vault_graylog_opensearch_password }}
GRAYLOG_PASSWORD_SECRET={{ vault_graylog_password_secret }}
GRAYLOG_ROOT_PASSWORD_SHA2={{ vault_graylog_root_password_sha2 }}
GRAYLOG_HTTP_EXTERNAL_URI=http://{{ hostvars['big-slice']['ansible_host'] }}:9000/
GRAYLOG_HTTP_PUBLISH_URI=http://{{ hostvars['big-slice']['ansible_host'] }}:9000/
