---
- Developer:
    - Website:
        - abbr: BP
          href: https://benprisby.com
    - GitHub:
        - icon: github
          href: https://github.com/benprisby

- Social:
    - LinkedIn:
        - icon: linkedin
          href: https://linkedin.com/in/benprisby
    - Reddit:
        - icon: reddit
          href: https://reddit.com

- Entertainment:
    - YouTube:
        - icon: youtube
          href: https://youtube.com
    - Netflix:
        - icon: netflix
          href: https://netflix.com
